//Employee record management

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Employee-record</title>
  <style>
  *{
      margin: 0px;
      padding: 0px;
  }
  .data{
      height: 500px;
      width: 70%;
      background-color: lightpink;
      margin-left: 10%;
      margin-top: 50px;
      padding: 20px;
      display: inline-block;
  }
  .table{
      width:100%;
      margin-top:20px;
  }
  th,
  td,
  h1{
      height: 40px;
      text-align: center;
      padding: 5px;
  }
  button{
      padding:10px;
  }
  .form{
      margin-top: 20px;
  }
  input{
      height: 35px;
      text-indent: 20px;
  }
  
  </style>
</head>
<body>
    <div class="data">
        <h1>Employee Record</h1>

        <div class="form">  
            <form onsubmit="addEmp(event)">
                <input type="text" required placeholder="Name" id="name" />
                <input type="number" required placeholder="Age" id="age" />
                <input type="text" required placeholder="City" id="city" />
                <input type="number" required placeholder="Salary" id="salary" />
                <button type="submit"> Add Employee </button>
            </form>
        </div>

        <div class="form">
            <input type="text" placeholder="Start searching by name" id="searchName" onkeyup="searchByName()" />
            <input type="text" placeholder="Start searching by city" id="searchCity" onkeyup="searchByCity()" />
        </div>
    
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="tdata" id="tdata"></tbody>
        </table>
    
    </div>

    <script src="emp_record.js"></script>
</body>
</html>
